<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../bin</BaseOutputPath>
    <AssemblyName>OnAirTap.OWML.Patcher</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <lincomm_Path>../../../Native/ShmWinelibDll/lincomm.dll</lincomm_Path>
    <KlakSpout_Path>../../../Native/KlakSpout/Plugin/KlakSpout.dll</KlakSpout_Path>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(lincomm_Path)" LogicalName="lincomm.dll.so" Condition="Exists($(lincomm_Path))"/>
    <EmbeddedResource Include="$(KlakSpout_Path)" LogicalName="KlakSpout.dll" Condition="Exists($(KlakSpout_Path))"/>
    <None Include="../../../KLAKSPOUT-DLL-LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
