# OnAirTap

./: .gitignore  .gitmodules  KLAKSPOUT-DLL-LICENSE.txt  OnAirTap.csproj  OnAirTap.sln  Plugin.cs  README copy.md  README.md
KlakSpout/: Plugin.cs  SpoutSender.cs  Utility.cs
Native/: header.h
Native/ShmWinelibDll/: lincomm.c  lincomm.spec  make.sh
Native/vnyan_bridge/: make.sh  mmf_vnyan.c
UnityMod/: Comms.cs  OnAirTap.csproj  Plugin.cs
UnityMod/BSIPA/: BSIPALogger.cs  Directory.Build.props  OnAirTap.csproj  OnAirTap_BSIPA.csproj  OnAirTap_BSIPA.csproj.usr  Plugin.cs  PluginComponent.cs  PluginConfig.cs
UnityMod/BepInEx/: BepLogger.cs  BepOatPlugin.cs  Directory.Build.props  Directory.Build.targets  OnAirTap-BepInEx.csproj
UnityMod/Common/: AbLogger.cs  Comms.cs  ConLogger.cs  Config.cs  ConfigValidation.cs  InjectionPatches.cs  Patches.cs  Plugin.cs  UnCommonPatches.cs
UnityMod/Common/Comms/: AbComms.cs  LComms.cs  NativeMethods.cs  WComms.cs
UnityMod/Common/KlakSpout/: Event.cs  Format.cs  MemoryPool.cs  Plugin.cs  Receiver.cs  Sender.cs  SpoutManager.cs  SpoutResources.cs  SpoutSender.cs  SpoutSender_Properties.cs  Utility.cs
UnityMod/Common/Patches/: BridgePatchMethods.cs  BridgePatches.cs  InjectionPatches.cs  InjectionPatches2.cs  RenderingPatches.cs
UnityMod/KlakSpout/: Sender.cs
UnityMod/Melon/: AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  MelonLogger.cs  Mod.cs  OnAirTap_Melon.csproj
UnityMod/OWML/: ModMain.cs  OnAirTap_OWML.csproj  default-config.json  manifest.json
UnityMod/OWML/Mod/: Directory.Build.targets  ModMain.cs  OWLogger.cs  OnAirTap_OWML.csproj  default-config.json  manifest.json
UnityMod/OWML/Patcher/: OAT_OWML_Patcher.csproj  Program.cs
UnityMod/OnAirTap_OWML/: OWLogger.cs  OnAirTap_OWML.cs  OnAirTap_OWML.csproj  default-config.json  manifest.json
