<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>OnAirTap</PluginId>
    <PluginName>OnAirTap</PluginName>
    <Authors>milkydelta</Authors>
    <Version>1.0.0</Version>
    <GameVersion>1.40.8</GameVersion>
    <Description>I made a mod.</Description>
    <!--<PluginIcon></PluginIcon>-->
    <!--<ProjectSource></ProjectSource>-->
    <!--<ProjectHome></ProjectHome>-->
    <!--<DonateUrl></DonateUrl>-->
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0"/>
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == Release">
    <OutputCopy Include="../../Native/ShmWinelibDll/lincomm.dll" OutputPath="lincomm.dll"/>
    <OutputCopy Include="$(BeatSaberDir)/Beat Saber_Data/Plugins/x86_64/OAT_KlakSpout.dll" OutputPath="Beat Saber_Data/Plugins/x86_64/OAT_KlakSpout.dll"/>
    <OutputCopy Include="../../KLAKSPOUT-DLL-LICENSE.txt" OutputPath="Beat Saber_Data/Plugins/x86_64/KLAKSPOUT-DLL-LICENSE.txt"/>
    <OutputCopy Include="$(OutputPath)$(AssemblyName).dll" OutputPath="Plugins\$(AssemblyName).dll"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  
</Project>