<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AssemblyName>OnAirTap.OWML</AssemblyName>
    <RootNamespace>OnAirTap.OWML</RootNamespace>
    <BaseOutputPath>../bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OWML" Version="2.15.1" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.15.1018" />
  </ItemGroup>

  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OnAirTap_OWML.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Common/*.cs" />
    <Compile Include="../../Common/KlakSpout/*.cs" />
    <Compile Include="../../Common/Comms/*.cs" />
    <Compile Include="../../Common/Patches/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Patcher/OAT_OWML_Patcher.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LIV">
      <HintPath>$(OWMLPath)/Mods/Raicuparta.OwLiv/LIV.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>