<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>OnAirTap</AssemblyName>
    <Product>My first plugin</Product>
    <Version>0.7.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>OnAirTap</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GameBaseDirectory>/mnt/solidus/SteamLibrary/steamapps/common/Open Brush</GameBaseDirectory>
    <GameName>OpenBrush</GameName>
    <GameDataDirectory>$(GameBaseDirectory)/$(GameName)_Data</GameDataDirectory>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include = "../Common/*.cs"/>
    <Compile Include = "../Common/KlakSpout/*.cs"/>
    <Compile Include = "../Common/Comms/*.cs"/>
    <Compile Include = "../Common/Patches/*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <Reference Include="UnityEngine">
      <HintPath>$(GameDataDirectory)/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDataDirectory)/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="LIV">
      <HintPath>$(GameDataDirectory)/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="MakeOutputFolder" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <OutputTargetFolder>$(OutputPath)Out/Folder</OutputTargetFolder>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputTargetFolder)/BepInEx/plugins" />
    <Copy SourceFiles="../../Native/ShmWinelibDll/lincomm.dll" DestinationFolder="$(OutputTargetFolder)" />
    <Copy SourceFiles="$(GameDataDirectory)/Plugins/x86_64/OAT_KlakSpout.dll" DestinationFolder="$(OutputTargetFolder)/$(GameName)_Data/Plugins/x86_64" />
    <Copy SourceFiles="../../KLAKSPOUT-DLL-LICENSE.txt" DestinationFolder="$(OutputTargetFolder)/$(GameName)_Data/Plugins/x86_64" />
  </Target>

  <Target Name="GetGit" AfterTargets="MakeOutputFolder">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
    </Exec>
  </Target>

  <Target Name="ZipOutputFolder" AfterTargets="GetGit" Condition="$(Configuration) == Release">
    <PropertyGroup>
      <ZipOutputFilename>$(OutputPath)/Out/OnAirTap-$(Version)-BepInEx5-$(GameName)-$(GitHash).zip</ZipOutputFilename>
    </PropertyGroup>
    <Delete Files="$(ZipOutputFilename)" Condition="Exists($(ZipOutputFilename))"/>
    <ZipDirectory SourceDirectory="$(OutputTargetFolder)" DestinationFile="$(ZipOutputFilename)" />
  </Target>
</Project>
